
 Iterations = 15001:114991
 Thinning interval  = 10
 Sample size  = 10000 

 DIC: 326988.6 

 G-structure:  ~Federal_Provider_Number

                        post.mean l-95% CI u-95% CI eff.samp
Federal_Provider_Number    0.4477    0.433   0.4624     8207

               ~Provider_State

               post.mean l-95% CI u-95% CI eff.samp
Provider_State    0.2423   0.1436   0.3601    10000

               ~HRR

    post.mean l-95% CI u-95% CI eff.samp
HRR   0.09341  0.07176   0.1167    10000

               ~Processing_Date

                post.mean l-95% CI u-95% CI eff.samp
Processing_Date    0.3355   0.0382   0.9024    10000

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units    0.1608   0.1577   0.1637     8962

 Location effects: Total_Weighted_Health_Survey_Sco ~ Adjusted_CNA_Staffing_Hours_per + Adjusted_LPN_Staffing_Hours_per + Adjusted_RN_Staffing_Hours_per_R + Number_of_Residents_in_Certified + Occupancy_Rate + Years_Business + Ownership_Type + Provider_Resides_in_Hospital + Special_Focus_Facility + Continuing_Care_Retirement_Commu + With_a_Resident_and_Family_Counc + Provider_Changed_Ownership_in_La + Subgroup_Simple_Overall_by_HRR + proportionMultiple_HRRSc + meanDegreeMultiple_HRRSc + delta_HHI_HRRSc + mds_401 + mds_402 + 
    mds_403 + mds_404 + mds_405 + mds_406 + mds_407 + mds_408 + mds_409 + mds_410 + mds_411 + mds_415 + mds_419 + mds_424 + mds_425 + mds_426 + mds_430 + mds_434 + mds_451 + mds_452 + mds_471 + Ownership_Type * Subgroup_Simple_Overall_by_HRR 

                                                              post.mean
(Intercept)                                                     28.3486
Adjusted_CNA_Staffing_Hours_per                                  0.9632
Adjusted_LPN_Staffing_Hours_per                                  1.0102
Adjusted_RN_Staffing_Hours_per_R                                 0.8222
Number_of_Residents_in_Certified                                 1.0025
Occupancy_Rate                                                   0.9948
Years_Business                                                   1.0043
Ownership_TypeGovernment                                         0.9495
Ownership_TypeNon-profit                                         0.8931
Provider_Resides_in_HospitalTRUE                                 1.1161
Special_Focus_FacilityTRUE                                       1.8361
Continuing_Care_Retirement_CommuTRUE                             0.9412
With_a_Resident_and_Family_CouncYes                              1.0099
Provider_Changed_Ownership_in_LaTRUE                             0.9899
Subgroup_Simple_Overall_by_HRRSingle                             1.0300
proportionMultiple_HRRSc                                         0.9988
meanDegreeMultiple_HRRSc                                         0.9777
delta_HHI_HRRSc                                                  1.0817
mds_401                                                          1.0063
mds_402                                                          1.0012
mds_403                                                          1.0134
mds_404                                                          1.0023
mds_405                                                          0.9991
mds_406                                                          1.0068
mds_407                                                          0.9974
mds_408                                                          1.0001
mds_409                                                          1.0058
mds_410                                                          1.0042
mds_411                                                          0.9969
mds_415                                                          0.9982
mds_419                                                          1.0047
mds_424                                                          1.0015
mds_425                                                          1.0077
mds_426                                                          0.9984
mds_430                                                          0.9975
mds_434                                                          1.0094
mds_451                                                          1.0005
mds_452                                                          1.0004
mds_471                                                          0.9979
Ownership_TypeGovernment:Subgroup_Simple_Overall_by_HRRSingle    0.8899
Ownership_TypeNon-profit:Subgroup_Simple_Overall_by_HRRSingle    0.9856
                                                              l-95% CI u-95% CI
(Intercept)                                                    16.6041  48.6910
Adjusted_CNA_Staffing_Hours_per                                 0.9498   0.9770
Adjusted_LPN_Staffing_Hours_per                                 0.9908   1.0284
Adjusted_RN_Staffing_Hours_per_R                                0.7886   0.8542
Number_of_Residents_in_Certified                                1.0021   1.0028
Occupancy_Rate                                                  0.9940   0.9956
Years_Business                                                  1.0029   1.0057
Ownership_TypeGovernment                                        0.9007   0.9970
Ownership_TypeNon-profit                                        0.8588   0.9302
Provider_Resides_in_HospitalTRUE                                1.0214   1.2133
Special_Focus_FacilityTRUE                                      1.7113   1.9694
Continuing_Care_Retirement_CommuTRUE                            0.9058   0.9767
With_a_Resident_and_Family_CouncYes                             0.9579   1.0638
Provider_Changed_Ownership_in_LaTRUE                            0.9627   1.0157
Subgroup_Simple_Overall_by_HRRSingle                            1.0019   1.0583
proportionMultiple_HRRSc                                        0.9974   1.0001
meanDegreeMultiple_HRRSc                                        0.9687   0.9869
delta_HHI_HRRSc                                                 0.6682   1.7797
mds_401                                                         1.0049   1.0077
mds_402                                                         0.9996   1.0029
mds_403                                                         1.0112   1.0156
mds_404                                                         1.0004   1.0043
mds_405                                                         0.9985   0.9997
mds_406                                                         1.0033   1.0106
mds_407                                                         0.9950   0.9997
mds_408                                                         0.9989   1.0012
mds_409                                                         0.9997   1.0122
mds_410                                                         1.0011   1.0072
mds_411                                                         0.9958   0.9979
mds_415                                                         0.9973   0.9992
mds_419                                                         1.0034   1.0060
mds_424                                                         1.0006   1.0025
mds_425                                                         1.0020   1.0134
mds_426                                                         0.9978   0.9991
mds_430                                                         0.9969   0.9983
mds_434                                                         1.0060   1.0125
mds_451                                                         0.9993   1.0016
mds_452                                                         0.9993   1.0016
mds_471                                                         0.9973   0.9985
Ownership_TypeGovernment:Subgroup_Simple_Overall_by_HRRSingle   0.8181   0.9693
Ownership_TypeNon-profit:Subgroup_Simple_Overall_by_HRRSingle   0.9331   1.0413
                                                              eff.samp   pMCMC
(Intercept)                                                      10000 <0.0001
Adjusted_CNA_Staffing_Hours_per                                  10000 <0.0001
Adjusted_LPN_Staffing_Hours_per                                  10000  0.2896
Adjusted_RN_Staffing_Hours_per_R                                  9553 <0.0001
Number_of_Residents_in_Certified                                  9633 <0.0001
Occupancy_Rate                                                    9670 <0.0001
Years_Business                                                    9627 <0.0001
Ownership_TypeGovernment                                         10000  0.0454
Ownership_TypeNon-profit                                         10000 <0.0001
Provider_Resides_in_HospitalTRUE                                 10000  0.0100
Special_Focus_FacilityTRUE                                       10046 <0.0001
Continuing_Care_Retirement_CommuTRUE                              9615  0.0016
With_a_Resident_and_Family_CouncYes                              10000  0.7120
Provider_Changed_Ownership_in_LaTRUE                              9693  0.4572
Subgroup_Simple_Overall_by_HRRSingle                             10000  0.0370
proportionMultiple_HRRSc                                         10000  0.0838
meanDegreeMultiple_HRRSc                                         10000 <0.0001
delta_HHI_HRRSc                                                   9429  0.7592
mds_401                                                          10000 <0.0001
mds_402                                                           9243  0.1350
mds_403                                                           9536 <0.0001
mds_404                                                          10000  0.0190
mds_405                                                          10000  0.0026
mds_406                                                          10000 <0.0001
mds_407                                                           9444  0.0342
mds_408                                                          10000  0.9144
mds_409                                                          10000  0.0716
mds_410                                                          10000  0.0074
mds_411                                                          10000 <0.0001
mds_415                                                          10000  0.0006
mds_419                                                           9627 <0.0001
mds_424                                                          10000  0.0018
mds_425                                                          10000  0.0092
mds_426                                                          10000 <0.0001
mds_430                                                          10280 <0.0001
mds_434                                                           9338 <0.0001
mds_451                                                          10000  0.4310
mds_452                                                           9616  0.4650
mds_471                                                           9336 <0.0001
Ownership_TypeGovernment:Subgroup_Simple_Overall_by_HRRSingle    10000  0.0082
Ownership_TypeNon-profit:Subgroup_Simple_Overall_by_HRRSingle    10000  0.6128
                                                                 
(Intercept)                                                   ***
Adjusted_CNA_Staffing_Hours_per                               ***
Adjusted_LPN_Staffing_Hours_per                                  
Adjusted_RN_Staffing_Hours_per_R                              ***
Number_of_Residents_in_Certified                              ***
Occupancy_Rate                                                ***
Years_Business                                                ***
Ownership_TypeGovernment                                      *  
Ownership_TypeNon-profit                                      ***
Provider_Resides_in_HospitalTRUE                              *  
Special_Focus_FacilityTRUE                                    ***
Continuing_Care_Retirement_CommuTRUE                          ** 
With_a_Resident_and_Family_CouncYes                              
Provider_Changed_Ownership_in_LaTRUE                             
Subgroup_Simple_Overall_by_HRRSingle                          *  
proportionMultiple_HRRSc                                      .  
meanDegreeMultiple_HRRSc                                      ***
delta_HHI_HRRSc                                                  
mds_401                                                       ***
mds_402                                                          
mds_403                                                       ***
mds_404                                                       *  
mds_405                                                       ** 
mds_406                                                       ***
mds_407                                                       *  
mds_408                                                          
mds_409                                                       .  
mds_410                                                       ** 
mds_411                                                       ***
mds_415                                                       ***
mds_419                                                       ***
mds_424                                                       ** 
mds_425                                                       ** 
mds_426                                                       ***
mds_430                                                       ***
mds_434                                                       ***
mds_451                                                          
mds_452                                                          
mds_471                                                       ***
Ownership_TypeGovernment:Subgroup_Simple_Overall_by_HRRSingle ** 
Ownership_TypeNon-profit:Subgroup_Simple_Overall_by_HRRSingle    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
