
 Iterations = 15001:114991
 Thinning interval  = 10
 Sample size  = 10000 

 DIC: 398894.3 

 G-structure:  ~Federal_Provider_Number

                        post.mean l-95% CI u-95% CI eff.samp
Federal_Provider_Number     0.515   0.5001   0.5301     8654

               ~Provider_State

               post.mean l-95% CI u-95% CI eff.samp
Provider_State    0.2492   0.1467   0.3694    10000

               ~HRR

    post.mean l-95% CI u-95% CI eff.samp
HRR   0.09621  0.07479   0.1209     7171

               ~Processing_Date

                post.mean l-95% CI u-95% CI eff.samp
Processing_Date    0.3276  0.04528   0.8488    10000

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units    0.1653   0.1626   0.1681     8854

 Location effects: Total_Weighted_Health_Survey_Sco ~ Adjusted_CNA_Staffing_Hours_per + Adjusted_LPN_Staffing_Hours_per + Adjusted_RN_Staffing_Hours_per_R + Number_of_Residents_in_Certified + Occupancy_Rate + Years_Business + Ownership_Type + Provider_Resides_in_Hospital + Special_Focus_Facility + Continuing_Care_Retirement_Commu + With_a_Resident_and_Family_Counc + Provider_Changed_Ownership_in_La + QM_Rating + Subgroup_Simple_Overall_by_HRR + proportionMultiple_HRRSc + meanDegreeMultiple_HRRSc + delta_HHI_HRRSc + 
    Ownership_Type * Subgroup_Simple_Overall_by_HRR 

                                                               post.mean
(Intercept)                                                    3.3012819
Adjusted_CNA_Staffing_Hours_per                               -0.0333631
Adjusted_LPN_Staffing_Hours_per                                0.0133559
Adjusted_RN_Staffing_Hours_per_R                              -0.2298374
Number_of_Residents_in_Certified                               0.0029962
Occupancy_Rate                                                -0.0052808
Years_Business                                                 0.0055370
Ownership_TypeGovernment                                      -0.0475204
Ownership_TypeNon-profit                                      -0.1296606
Provider_Resides_in_HospitalTRUE                              -0.0905166
Special_Focus_FacilityTRUE                                     0.6175927
Continuing_Care_Retirement_CommuTRUE                          -0.0896905
With_a_Resident_and_Family_CouncYes                            0.0700239
Provider_Changed_Ownership_in_LaTRUE                          -0.0076897
QM_Rating2                                                    -0.0424100
QM_Rating3                                                    -0.0664088
QM_Rating4                                                    -0.1060336
QM_Rating5                                                    -0.1757075
Subgroup_Simple_Overall_by_HRRSingle                           0.0214560
proportionMultiple_HRRSc                                      -0.0014785
meanDegreeMultiple_HRRSc                                      -0.0167717
delta_HHI_HRRSc                                                0.0313261
Ownership_TypeGovernment:Subgroup_Simple_Overall_by_HRRSingle -0.1222798
Ownership_TypeNon-profit:Subgroup_Simple_Overall_by_HRRSingle -0.0356818
                                                                l-95% CI
(Intercept)                                                    2.7717986
Adjusted_CNA_Staffing_Hours_per                               -0.0449818
Adjusted_LPN_Staffing_Hours_per                               -0.0022590
Adjusted_RN_Staffing_Hours_per_R                              -0.2611182
Number_of_Residents_in_Certified                               0.0026547
Occupancy_Rate                                                -0.0059626
Years_Business                                                 0.0042104
Ownership_TypeGovernment                                      -0.0950128
Ownership_TypeNon-profit                                      -0.1679788
Provider_Resides_in_HospitalTRUE                              -0.1494947
Special_Focus_FacilityTRUE                                     0.5540844
Continuing_Care_Retirement_CommuTRUE                          -0.1230124
With_a_Resident_and_Family_CouncYes                            0.0294799
Provider_Changed_Ownership_in_LaTRUE                          -0.0331528
QM_Rating2                                                    -0.0617576
QM_Rating3                                                    -0.0864120
QM_Rating4                                                    -0.1271730
QM_Rating5                                                    -0.1974816
Subgroup_Simple_Overall_by_HRRSingle                          -0.0046631
proportionMultiple_HRRSc                                      -0.0027540
meanDegreeMultiple_HRRSc                                      -0.0249649
delta_HHI_HRRSc                                               -0.4230368
Ownership_TypeGovernment:Subgroup_Simple_Overall_by_HRRSingle -0.1959312
Ownership_TypeNon-profit:Subgroup_Simple_Overall_by_HRRSingle -0.0845865
                                                                u-95% CI
(Intercept)                                                    3.8432584
Adjusted_CNA_Staffing_Hours_per                               -0.0204881
Adjusted_LPN_Staffing_Hours_per                                0.0296002
Adjusted_RN_Staffing_Hours_per_R                              -0.1987518
Number_of_Residents_in_Certified                               0.0033330
Occupancy_Rate                                                -0.0045987
Years_Business                                                 0.0069022
Ownership_TypeGovernment                                      -0.0010389
Ownership_TypeNon-profit                                      -0.0935818
Provider_Resides_in_HospitalTRUE                              -0.0280322
Special_Focus_FacilityTRUE                                     0.6894506
Continuing_Care_Retirement_CommuTRUE                          -0.0532804
With_a_Resident_and_Family_CouncYes                            0.1132494
Provider_Changed_Ownership_in_LaTRUE                           0.0159864
QM_Rating2                                                    -0.0234519
QM_Rating3                                                    -0.0457913
QM_Rating4                                                    -0.0849399
QM_Rating5                                                    -0.1524822
Subgroup_Simple_Overall_by_HRRSingle                           0.0474244
proportionMultiple_HRRSc                                      -0.0001792
meanDegreeMultiple_HRRSc                                      -0.0078929
delta_HHI_HRRSc                                                0.4917109
Ownership_TypeGovernment:Subgroup_Simple_Overall_by_HRRSingle -0.0503165
Ownership_TypeNon-profit:Subgroup_Simple_Overall_by_HRRSingle  0.0134872
                                                              eff.samp   pMCMC
(Intercept)                                                      10000 <0.0001
Adjusted_CNA_Staffing_Hours_per                                   9660 <0.0001
Adjusted_LPN_Staffing_Hours_per                                  10000  0.1026
Adjusted_RN_Staffing_Hours_per_R                                  9665 <0.0001
Number_of_Residents_in_Certified                                  9680 <0.0001
Occupancy_Rate                                                   10000 <0.0001
Years_Business                                                   10000 <0.0001
Ownership_TypeGovernment                                          9697  0.0466
Ownership_TypeNon-profit                                         10000 <0.0001
Provider_Resides_in_HospitalTRUE                                  9622  0.0036
Special_Focus_FacilityTRUE                                       10000 <0.0001
Continuing_Care_Retirement_CommuTRUE                             10000 <0.0001
With_a_Resident_and_Family_CouncYes                               9478  0.0006
Provider_Changed_Ownership_in_LaTRUE                             10000  0.5490
QM_Rating2                                                       10000 <0.0001
QM_Rating3                                                       10000 <0.0001
QM_Rating4                                                       10000 <0.0001
QM_Rating5                                                       10000 <0.0001
Subgroup_Simple_Overall_by_HRRSingle                              9561  0.1030
proportionMultiple_HRRSc                                          9973  0.0258
meanDegreeMultiple_HRRSc                                          9679 <0.0001
delta_HHI_HRRSc                                                  10000  0.8978
Ownership_TypeGovernment:Subgroup_Simple_Overall_by_HRRSingle    10000  0.0004
Ownership_TypeNon-profit:Subgroup_Simple_Overall_by_HRRSingle    10000  0.1590
                                                                 
(Intercept)                                                   ***
Adjusted_CNA_Staffing_Hours_per                               ***
Adjusted_LPN_Staffing_Hours_per                                  
Adjusted_RN_Staffing_Hours_per_R                              ***
Number_of_Residents_in_Certified                              ***
Occupancy_Rate                                                ***
Years_Business                                                ***
Ownership_TypeGovernment                                      *  
Ownership_TypeNon-profit                                      ***
Provider_Resides_in_HospitalTRUE                              ** 
Special_Focus_FacilityTRUE                                    ***
Continuing_Care_Retirement_CommuTRUE                          ***
With_a_Resident_and_Family_CouncYes                           ***
Provider_Changed_Ownership_in_LaTRUE                             
QM_Rating2                                                    ***
QM_Rating3                                                    ***
QM_Rating4                                                    ***
QM_Rating5                                                    ***
Subgroup_Simple_Overall_by_HRRSingle                             
proportionMultiple_HRRSc                                      *  
meanDegreeMultiple_HRRSc                                      ***
delta_HHI_HRRSc                                                  
Ownership_TypeGovernment:Subgroup_Simple_Overall_by_HRRSingle ***
Ownership_TypeNon-profit:Subgroup_Simple_Overall_by_HRRSingle    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
