
 Iterations = 150001:999916
 Thinning interval  = 85
 Sample size  = 10000 

 DIC: 59234.76 

 G-structure:  ~Provider_State

               post.mean l-95% CI u-95% CI eff.samp
Provider_State    0.2619   0.1545   0.3885    10373

               ~HRR

    post.mean l-95% CI u-95% CI eff.samp
HRR   0.07866   0.0582  0.09991     9696

 R-structure:  ~units

      post.mean l-95% CI u-95% CI eff.samp
units     0.526    0.507   0.5441    10000

 Location effects: Total_Weighted_Health_Survey_Sco ~ Adjusted_CNA_Staffing_Hours_per + Adjusted_LPN_Staffing_Hours_per + Adjusted_RN_Staffing_Hours_per_R + Number_of_Residents_in_Certified + Occupancy_Rate + Years_Business + Ownership_Type + Provider_Resides_in_Hospital + Special_Focus_Facility + Continuing_Care_Retirement_Commu + With_a_Resident_and_Family_Counc + Provider_Changed_Ownership_in_La + Subgroup_Simple_Overall_by_HRR + proportionMultiple_HRRSc + meanDegreeMultiple_HRRSc + mds_401 + mds_402 + mds_403 + 
    mds_404 + mds_405 + mds_406 + mds_407 + mds_408 + mds_409 + mds_410 + mds_411 + mds_415 + mds_419 + mds_424 + mds_425 + mds_426 + mds_430 + mds_434 + mds_451 + mds_452 + mds_471 

                                        post.mean     l-95% CI     u-95% CI
(Intercept)                           3.438517818  3.232847927  3.656158664
Adjusted_CNA_Staffing_Hours_per      -0.071463469 -0.107197570 -0.033235936
Adjusted_LPN_Staffing_Hours_per       0.021821118 -0.027543187  0.068712914
Adjusted_RN_Staffing_Hours_per_R     -0.369928960 -0.470233363 -0.275286922
Number_of_Residents_in_Certified      0.002292807  0.001846068  0.002735078
Occupancy_Rate                       -0.007214759 -0.008854838 -0.005695546
Years_Business                        0.001900983  0.000170675  0.003628658
Ownership_TypeGovernment             -0.133205090 -0.221154811 -0.042859382
Ownership_TypeNon-profit             -0.121565050 -0.172169179 -0.067375792
Provider_Resides_in_HospitalYes       0.116020232 -0.032749039  0.259795947
Special_Focus_FacilityYes             1.194641592  0.985731703  1.400962639
Continuing_Care_Retirement_CommuYes  -0.022602189 -0.092698913  0.046352707
With_a_Resident_and_Family_CouncYes   0.000722938 -0.146413491  0.139252006
Provider_Changed_Ownership_in_LaYes   0.057104773 -0.040038669  0.149769373
Subgroup_Simple_Overall_by_HRRSingle  0.061385851  0.021973857  0.101008686
proportionMultiple_HRRSc             -0.001298654 -0.004492893  0.001714253
meanDegreeMultiple_HRRSc             -0.000005042 -0.020440703  0.021403795
mds_401                               0.008401534  0.004928085  0.011676783
mds_402                               0.004427701  0.000995460  0.007920076
mds_403                               0.020800202  0.015986336  0.026100495
mds_404                               0.005432245  0.000748747  0.010201980
mds_405                              -0.000810135 -0.001997320  0.000313178
mds_406                               0.015110751  0.007611528  0.022847472
mds_407                              -0.009660960 -0.015140124 -0.004777690
mds_408                               0.000920963 -0.001167037  0.002939259
mds_409                               0.006069348 -0.004729374  0.017145715
mds_410                               0.009463664  0.001354089  0.017481063
mds_411                              -0.006260610 -0.008568497 -0.003964772
mds_415                              -0.001959226 -0.004008906  0.000085927
mds_419                               0.005067860  0.002492498  0.007475198
mds_424                              -0.000268748 -0.002493730  0.001963563
mds_425                               0.014269319  0.001628207  0.027242145
mds_426                              -0.000287417 -0.001771146  0.001153516
mds_430                              -0.004233156 -0.005859497 -0.002759358
mds_434                               0.016984948  0.008503704  0.025814008
mds_451                               0.003189081  0.000596174  0.005981040
mds_452                              -0.000677775 -0.002884589  0.001431296
mds_471                              -0.002845539 -0.004116511 -0.001625662
                                     eff.samp   pMCMC    
(Intercept)                              9553 <0.0001 ***
Adjusted_CNA_Staffing_Hours_per         10000  0.0002 ***
Adjusted_LPN_Staffing_Hours_per         10000  0.3810    
Adjusted_RN_Staffing_Hours_per_R        10740 <0.0001 ***
Number_of_Residents_in_Certified        10326 <0.0001 ***
Occupancy_Rate                          10000 <0.0001 ***
Years_Business                          10000  0.0322 *  
Ownership_TypeGovernment                10000  0.0044 ** 
Ownership_TypeNon-profit                10210 <0.0001 ***
Provider_Resides_in_HospitalYes          9226  0.1192    
Special_Focus_FacilityYes               10371 <0.0001 ***
Continuing_Care_Retirement_CommuYes     10000  0.5158    
With_a_Resident_and_Family_CouncYes     10000  0.9862    
Provider_Changed_Ownership_in_LaYes     10000  0.2436    
Subgroup_Simple_Overall_by_HRRSingle    10000  0.0014 ** 
proportionMultiple_HRRSc                10000  0.4076    
meanDegreeMultiple_HRRSc                10000  0.9920    
mds_401                                 10000 <0.0001 ***
mds_402                                  9702  0.0108 *  
mds_403                                 10000 <0.0001 ***
mds_404                                 10528  0.0250 *  
mds_405                                 10000  0.1704    
mds_406                                 10127 <0.0001 ***
mds_407                                 10000  0.0004 ***
mds_408                                 10000  0.3818    
mds_409                                 10000  0.2840    
mds_410                                 10000  0.0214 *  
mds_411                                  9688 <0.0001 ***
mds_415                                 10000  0.0626 .  
mds_419                                 10000 <0.0001 ***
mds_424                                 10000  0.8162    
mds_425                                 10000  0.0300 *  
mds_426                                 10000  0.7100    
mds_430                                 10000 <0.0001 ***
mds_434                                 10000  0.0006 ***
mds_451                                 10000  0.0204 *  
mds_452                                 10388  0.5364    
mds_471                                 10000 <0.0001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
